{:paths ["src"]

 :deps {cheshire/cheshire      {:mvn/version "5.11.0"}
        clj-http/clj-http      {:mvn/version "3.12.3"}
        com.taoensso/timbre    {:mvn/version "6.0.4"}
        diehard/diehard        {:mvn/version "0.11.6"}
        org.clojure/clojure    {:mvn/version "1.10.3"}}

 :aliases {:run  {:main-opts ["-m" "crossmint.core"]
                  :exec-fn   crossmint.core/-main}
           :test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}
